# school-app-backend

./: .factorypath  .gitignore  .gitmodules  .project  CODEOWNERS  README.md  package.json  pom.xml
jasper-report-templates/: ticket.jrxml
school-app-db-script/: create_script.sql  dummy_data.sql  school-app01.sql  school-app02.sql  school-app03.sql  school-app04.sql
src/main/java/tr/ogu/edu/school/schoolapp/: SchoolAppApplication.java
src/main/java/tr/ogu/edu/school/schoolapp/controller/: ActSessionHallController.java  ActSessionHallSeatController.java  ActSessionInfoController.java  ActTicketController.java  InstallmentController.java  PaymentController.java  SettingController.java  StudentController.java  TermController.java  UserController.java
src/main/java/tr/ogu/edu/school/schoolapp/dto/: ActCategoryDto.java  ActHallDto.java  ActSeatDto.java  ActSessionHallDto.java  ActSessionHallSeatDto.java  ActSessionInfoDto.java  ActTicketDto.java  InstallmentDto.java  PaymentDto.java  SettingDto.java  StudentDto.java  TermDto.java  UserDto.java  UserLoginDto.java
src/main/java/tr/ogu/edu/school/schoolapp/enums/: SeatStatus.java  TicketStatus.java
src/main/java/tr/ogu/edu/school/schoolapp/exception/: DiscFullException.java  EntityNotFoundException.java  FileNotCreatedException.java  FolderNotCreatedException.java  FolderNotFoundException.java  InvalidTicketException.java  PasswordsNotMatchedException.java  ReportTemplateNotFoundException.java  TicketInvalidException.java  TicketRequiredException.java  UserNotAuthorizedException.java  UserNotLoggedInException.java
src/main/java/tr/ogu/edu/school/schoolapp/mapper/: ActCategoryMapper.java  ActSeatMapper.java  ActSessionHallMapper.java  ActSessionInfoMapper.java  DtoEntityMapper.java  InstallmentMapper.java  PaymentMapper.java  SettingMapper.java  StudentMapper.java  TermMapper.java  UserMapper.java
src/main/java/tr/ogu/edu/school/schoolapp/model/: ActCategory.java  ActHall.java  ActSeat.java  ActSessionHall.java  ActSessionHallSeat.java  ActSessionInfo.java  ActTicket.java  Installment.java  Payment.java  Setting.java  Student.java  Term.java  User.java
src/main/java/tr/ogu/edu/school/schoolapp/repository/: ActSessionHallRepository.java  ActSessionHallSeatRepository.java  ActSessionInfoRepository.java  ActTicketRepository.java  InstallmentRepository.java  PaymentRepository.java  SettingRepository.java  StudentRepository.java  TermRepository.java  UserRepository.java
src/main/java/tr/ogu/edu/school/schoolapp/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/tr/ogu/edu/school/schoolapp/service/: ActSessionHallService.java  ActSessionInfoService.java  ActTicketService.java  AuthenticationService.java  CustomUserDetailsService.java  InstallmentService.java  MailService.java  PaymentService.java  PdfGeneratorService.java  SettingService.java  StudentService.java  TermService.java  UserService.java
src/main/java/tr/ogu/edu/school/schoolapp/util/: FileUtil.java  JwtUtil.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/static/: asset-manifest.json  index.html  manifest.json
src/main/resources/static/static/js/: 732.3e659f94.js  732.3e659f94.js.LICENSE.txt  732.3e659f94.js.map  main.6b60f94c.js  main.6b60f94c.js.map
src/test/java/tr/ogu/edu/school/schoolapp/: SchoolAppApplicationTests.java
src/test/java/tr/ogu/edu/school/schoolapp/controller/: UserControllerTest.java
src/test/java/tr/ogu/edu/school/schoolapp/service/: PdfGeneratorServiceTest.java  TermServiceTest.java  UserServiceTest.java
